<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Emotions</title>
    <style type="text/css">
        button,
        div,
        form,
        input {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>All the Feels</h1>

        <div id="buttons-view"></div>

        <form id="giphy-form">
            <label for="giphy-input">Add a Feel</label>
            <input type="text" id="giphy-input"><br>

            <input id="add-giphy" type="submit" value="Add a Feel">
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        var feelings = ["happy", "sad", "sleepy", "cranky", "tired", "goofy"];

        var giph = $(this).attr("data-name");
        var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + giph + "&limit=10&api_key=14879a1b48bd4b6b9046185c315d3b40";

        <
        /body>

        <
        /html>